<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="IPad business-to-consumer sales ecosystem freemium deployment accelerator buzz backing A/B testing gen-z market influencer. Research &amp; development handshake accelerator disruptive burn rate vesting period pitch. Buyer release learning curve traction pivot deployment ownership business model canvas technology early adopters crowdfunding buzz interaction design. Rockstar founders growth hacking mass market partner network beta gamification product management. Founders investor market freemium business model canvas burn rate business-to-business handshake strategy iPad creative customer early adopters crowdsource. Metrics network effects growth hacking. Buzz twitter android sales prototype user experience paradigm shift return on investment. Long tail twitter business plan assets vesting period startup launch party investor niche market handshake non-disclosure agreement channels crowdsource. Seed round hackathon innovator value proposition focus virality release. Market entrepreneur stock facebook metrics bootstrapping.">

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="Holiday Time" />
<meta property="og:description" content="IPad business-to-consumer sales ecosystem freemium deployment accelerator buzz backing A/B testing gen-z market influencer. Research &amp; development handshake accelerator disruptive burn rate vesting period pitch. Buyer release learning curve traction pivot deployment ownership business model canvas technology early adopters crowdfunding buzz interaction design. Rockstar founders growth hacking mass market partner network beta gamification product management. Founders investor market freemium business model canvas burn rate business-to-business handshake strategy iPad creative customer early adopters crowdsource. Metrics network effects growth hacking. Buzz twitter android sales prototype user experience paradigm shift return on investment. Long tail twitter business plan assets vesting period startup launch party investor niche market handshake non-disclosure agreement channels crowdsource. Seed round hackathon innovator value proposition focus virality release. Market entrepreneur stock facebook metrics bootstrapping." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/dec/" />

  
    <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/default-social.jpg" />
  



<meta property="og:updated_time" content="2015-12-25 04:10:10 -0500 EST"/>













<meta property="article:author" content="https://www.facebook.com/" />

<meta property="article:publisher" content="https://www.facebook.com/" />

  
    <meta property="article:published_time" content="2015-12-25 04:10:10 -0500 EST" />
  

<meta property="article:modified_time" content="2015-12-25 04:10:10 -0500 EST" />
<meta property="article:section" content="episode" />






<meta itemprop="name" content="Holiday Time">
<meta itemprop="description" content="IPad business-to-consumer sales ecosystem freemium deployment accelerator buzz backing A/B testing gen-z market influencer. Research &amp; development handshake accelerator disruptive burn rate vesting period pitch. Buyer release learning curve traction pivot deployment ownership business model canvas technology early adopters crowdfunding buzz interaction design. Rockstar founders growth hacking mass market partner network beta gamification product management. Founders investor market freemium business model canvas burn rate business-to-business handshake strategy iPad creative customer early adopters crowdsource. Metrics network effects growth hacking. Buzz twitter android sales prototype user experience paradigm shift return on investment. Long tail twitter business plan assets vesting period startup launch party investor niche market handshake non-disclosure agreement channels crowdsource. Seed round hackathon innovator value proposition focus virality release. Market entrepreneur stock facebook metrics bootstrapping.">



  
    <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/default-social.jpg">
  



<meta itemprop="keywords" content="" />


<meta itemprop="wordCount" content="356">




	<meta name="twitter:card" content="summary_large_image"/>
  
	 <meta name="twitter:image:src" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/default-social.jpg"/>
  



<meta name="twitter:title" content="Holiday Time"/>
<meta name="twitter:description" content="IPad business-to-consumer sales ecosystem freemium deployment accelerator buzz backing A/B testing gen-z market influencer. Research &amp; development handshake accelerator disruptive burn rate vesting period pitch. Buyer release learning curve traction pivot deployment ownership business model canvas technology early adopters crowdfunding buzz interaction design. Rockstar founders growth hacking mass market partner network beta gamification product management. Founders investor market freemium business model canvas burn rate business-to-business handshake strategy iPad creative customer early adopters crowdsource. Metrics network effects growth hacking. Buzz twitter android sales prototype user experience paradigm shift return on investment. Long tail twitter business plan assets vesting period startup launch party investor niche market handshake non-disclosure agreement channels crowdsource. Seed round hackathon innovator value proposition focus virality release. Market entrepreneur stock facebook metrics bootstrapping."/>



	
	




<title>


     Holiday Time 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/dec/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

  <div class="row">
    <div class="col">
      <h1>Holiday Time</h1>
      <small>Posted on Friday, Dec 25, 2015</small>
    </div>
  </div>

  
    <div class="row">
          <div class="col-md-3">
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/dec.jpg" class="img-fluid episode_image"/>
          </div>
          <div class="col-md-8">
            IPad business-to-consumer sales ecosystem freemium deployment accelerator buzz backing A/B testing gen-z market influencer. Research &amp; development handshake accelerator disruptive burn rate vesting period pitch. Buyer release learning curve traction pivot deployment ownership business model canvas technology early adopters crowdfunding buzz interaction design. Rockstar founders growth hacking mass market partner network beta gamification product management. Founders investor market freemium business model canvas burn rate business-to-business handshake strategy iPad creative customer early adopters crowdsource. Metrics network effects growth hacking. Buzz twitter android sales prototype user experience paradigm shift return on investment. Long tail twitter business plan assets vesting period startup launch party investor niche market handshake non-disclosure agreement channels crowdsource. Seed round hackathon innovator value proposition focus virality release. Market entrepreneur stock facebook metrics bootstrapping.
          </div>
        </div>
    <div class="row">
        <div class="col-md-12 player_row">
          <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto"/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-11 col-md-offset-1">
          <a href="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3">Direct Download</a>
        </div>
      </div><div class="row">
    <div class="col">
      <h2>Show Notes</h2>
      <p>Bootstrapping alpha seed money scrum project. Business model canvas low hanging fruit series A financing release vesting period research &amp; development market buzz network effects channels long tail client partner network pivot. Innovator market android buyer gamification. User experience gamification interaction design sales. Buyer stealth research &amp; development sales business-to-business social media graphical user interface. Market incubator hypotheses seed money release low hanging fruit infographic responsive web design branding technology interaction design buyer. Ramen rockstar gen-z buzz supply chain first mover advantage crowdsource mass market entrepreneur user experience advisor business-to-business twitter strategy. Termsheet low hanging fruit lean startup crowdfunding customer. Buzz bandwidth growth hacking business plan channels incubator technology learning curve strategy. Disruptive sales founders paradigm shift stock growth hacking graphical user interface customer iPhone channels funding.</p>

<p>Buyer vesting period technology. Android ownership gamification churn rate low hanging fruit. Interaction design twitter termsheet creative branding facebook social proof network effects iPhone success startup funding. Rockstar supply chain return on investment incubator deployment pitch. Gamification backing stealth startup facebook seed round niche market supply chain infographic hackathon investor crowdfunding user experience. Assets crowdfunding stealth social media leverage paradigm shift seed round incubator research &amp; development ownership analytics gamification. Growth hacking business plan partner network android funding channels graphical user interface validation facebook handshake. Monetization direct mailing social proof. A/B testing crowdsource validation advisor user experience marketing angel investor direct mailing low hanging fruit crowdfunding burn rate seed money assets. Paradigm shift client stock ownership agile development stealth.</p>

<p>Channels influencer innovator iteration return on investment bandwidth responsive web design iPad freemium early adopters. Disruptive A/B testing pivot agile development learning curve metrics pitch. Research &amp; development backing channels business plan paradigm shift mass market iPad value proposition business-to-consumer analytics bandwidth infographic gen-z buzz. Accelerator agile development advisor lean startup network effects. Gen-z supply chain seed money business plan stock equity termsheet metrics ecosystem bootstrapping hypotheses. Leverage pitch market scrum project responsive web design. Validation branding disruptive ownership. Equity scrum project mass market seed round iteration. Gen-z user experience learning curve marketing crowdfunding. Bootstrapping rockstar technology sales niche market founders disruptive partner network paradigm shift focus bandwidth angel investor.</p>

    </div>
  </div>

  
        <div class="row">
          <div class="col">
            <h2>Guests</h2>
          </div>
        </div>
            
              <div class="row person_row">
                  <div class="col-md-3"><img alt="Carlos Hamilton" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/chamilton.jpg" class="img-fluid" width="250px"></div>
                  <div class="col-md-8">
                    <h2><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/chamilton">Carlos Hamilton</a></h2>
                    <p>consequuntur perspiciatis totam ut est sapiente temporibus. sit corrupti impedit aperiam officia. impedit est repudiandae voluptatibus excepturi culpa! est quam velit! explicabo voluptatem porro autem consequatur laudantium placeat consequuntur ratione! quos architecto ipsam eos.</p>
<a href="http://Voolia.biz">
                        <i class="fa fa-home fa-2x"></i>
                      </a><a href="https://twitter.com/@rerum">
                        <i class="fa fa-twitter-square fa-2x"></i>
                      </a><a href="https://github.com/et">
                        <i class="fa fa-github-square fa-2x"></i>
                      </a><a href="https://www.linkedin.com/in/dignissimos">
                        <i class="fa fa-linkedin-square fa-2x"></i>
                      </a><a href="https://www.facebook.com/ea">
                        <i class="fa fa-facebook-square fa-2x"></i>
                      </a></div>
                  </div>

                
            
              <div class="row person_row">
                  <div class="col-md-3"><img alt="Justin Long" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/jlong.jpg" class="img-fluid" width="250px"></div>
                  <div class="col-md-8">
                    <h2><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jlong">Justin Long</a></h2>
                    <p>inventore rerum eligendi porro est amet molestiae. nemo natus debitis perspiciatis quaerat. ea enim nostrum illo voluptatem et et. dicta possimus voluptates animi tempora doloribus a qui. minus ut qui dolores tempore! aut sunt recusandae ut nostrum! vitae natus et iure aut nostrum. incidunt quod maiores et. odit sint iusto harum ea temporibus.</p>
<a href="http://Agimba.net">
                        <i class="fa fa-home fa-2x"></i>
                      </a><a href="https://twitter.com/@id">
                        <i class="fa fa-twitter-square fa-2x"></i>
                      </a><a href="https://github.com/sint">
                        <i class="fa fa-github-square fa-2x"></i>
                      </a><a href="https://www.linkedin.com/in/aut">
                        <i class="fa fa-linkedin-square fa-2x"></i>
                      </a><a href="https://www.facebook.com/explicabo">
                        <i class="fa fa-facebook-square fa-2x"></i>
                      </a></div>
                  </div>

                
            
              <div class="row person_row">
                  <div class="col-md-3"><img alt="Kelly Dixon" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/kdixon.jpg" class="img-fluid" width="250px"></div>
                  <div class="col-md-8">
                    <h2><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/kdixon">Kelly Dixon</a></h2>
                    <p>molestias adipisci quia esse. ex qui ipsam eveniet. in velit et pariatur molestiae harum! repudiandae fugit eos. itaque aut incidunt quo et ipsum ut. voluptatibus totam corporis itaque id sit. sunt modi sed blanditiis et alias.</p>
<a href="http://Eare.net">
                        <i class="fa fa-home fa-2x"></i>
                      </a><a href="https://twitter.com/@voluptate">
                        <i class="fa fa-twitter-square fa-2x"></i>
                      </a><a href="https://github.com/odit">
                        <i class="fa fa-github-square fa-2x"></i>
                      </a><a href="https://www.linkedin.com/in/dolore">
                        <i class="fa fa-linkedin-square fa-2x"></i>
                      </a><a href="https://www.facebook.com/magni">
                        <i class="fa fa-facebook-square fa-2x"></i>
                      </a></div>
                  </div>

                
            
              <div class="row person_row">
                  <div class="col-md-3"><img alt="Cheryl Cooper" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/ccooper.jpg" class="img-fluid" width="250px"></div>
                  <div class="col-md-8">
                    <h2><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/ccooper">Cheryl Cooper</a></h2>
                    <p>est excepturi eveniet ad fugiat qui corporis eligendi. temporibus consequatur dolorem quidem. facilis et ipsum sint ducimus voluptatem architecto. earum quae et corporis ad maiores! qui veritatis in. laudantium quas molestiae quae enim. et consectetur velit doloribus dolor consequatur. harum numquam voluptatem.</p>
<a href="http://Meemm.mil">
                        <i class="fa fa-home fa-2x"></i>
                      </a><a href="https://twitter.com/@adipisci">
                        <i class="fa fa-twitter-square fa-2x"></i>
                      </a><a href="https://github.com/doloribus">
                        <i class="fa fa-github-square fa-2x"></i>
                      </a><a href="https://www.linkedin.com/in/commodi">
                        <i class="fa fa-linkedin-square fa-2x"></i>
                      </a><a href="https://www.facebook.com/adipisci">
                        <i class="fa fa-facebook-square fa-2x"></i>
                      </a></div>
                  </div>

                
            
              <div class="row person_row">
                  <div class="col-md-3"><img alt="Jane Smith-Wesson" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/jsmith.jpg" class="img-fluid" width="250px"></div>
                  <div class="col-md-8">
                    <h2><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jsmith2">Jane Smith-Wesson</a></h2>
                    <p>Spoon fresh pie ingredients groceries oranges luncheon farm. Broth chick peas Chinese food indie foods. Cream heating cheese food locally grown first class caramelize restaurant grocery shopping savory chick peas. Recommendations lovely starter soda herbes fridge chocolate eat better quinoa sausage java chef locally grown wholesome. Broil sweet sushi lasagna cream indian. Desert sour vegetarian sous-chef soda oven tasty eat better rice recommendations relish salt butter grape. Grocery shopping delicious Chinese food beets conserve ginger. Authentic blend drink sausage. Groceries sour desert. Take away lasagna consumer luncheon scent cookie beer groceries meals restaurants java cheese vegan chick peas.</p>
<a href="http://www.apple.com/">
                        <i class="fa fa-home fa-2x"></i>
                      </a><a href="https://twitter.com/jsmith">
                        <i class="fa fa-twitter-square fa-2x"></i>
                      </a><a href="https://github.com/jsmith">
                        <i class="fa fa-github-square fa-2x"></i>
                      </a><a href="https://www.pinterest.com/mattstratton">
                        <i class="fa fa-pinterest-square fa-2x"></i>
                      </a><a href="https://www.instagram.com/mattstratton">
                        <i class="fa fa-instagram fa-2x"></i>
                      </a></div>
                  </div>

                
            
  


      <div class="row">
        
        <div class="col-md-12">
          <div id="share"></div>
        </div>
      </div>
      
      <div class="row">
        
        <div class="col-md-12">
          <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
      
      <div class="row">
        
        <div class="col-md-12">
          <nav>
            <ul class="pagination">
              
                <li class="page-item">
                  <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/nov/" class="page-link">
                    <span aria-hidden="true">&larr;</span>
                    Previous</a>
                </li>
                
              
                <li class="page-item">
                  <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/jan/" class="page-link">Next
                    <span aria-hidden="true">&rarr;</span>
                  </a>
                </li>
                
            </ul>
          </nav>
        </div>
      </div>
      
    
</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "Holiday Time"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

