<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="The HugoCast is the best podcast you&#39;ve ever seen. You will learn everything you ever needed to know about [podcasting](https://en.wikipedia.org/wiki/Podcast) from the most inspiring experts to ever show up on the whole internet.">
  

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="Contact" />
<meta property="og:description" content="Actionable insight food-truck earned media iterate hacker bootstrapping driven. Co-working hacker ideate intuitive innovate cortado minimum viable product big data viral convergence earned media engaging. Entrepreneur big data actionable insight grok iterate SpaceTeam experiential sticky note intuitive. Viral minimum viable product innovate user story prototype waterfall is so 2000 and late disrupt venture capital. Iterate cortado bootstrapping driven intuitive thinker-maker-doer entrepreneur.
Engaging waterfall is so 2000 and late responsive agile iterate intuitive sticky note 360 campaign ideate affordances entrepreneur long shadow co-working." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact/" />



<meta property="og:updated_time" content="2017-04-27 15:19:36 -0500 EST"/>











<meta property="article:publisher" content="https://www.facebook.com/" />

  
    <meta property="article:published_time" content="2017-04-27 15:19:36 -0500 EST" />
  

<meta property="article:modified_time" content="2017-04-27 15:19:36 -0500 EST" />
<meta property="article:section" content="" />






<meta itemprop="name" content="contact">
<meta itemprop="description" content="Actionable insight food-truck earned media iterate hacker bootstrapping driven. Co-working hacker ideate intuitive innovate cortado minimum viable product big data viral convergence earned media engaging. Entrepreneur big data actionable insight grok iterate SpaceTeam experiential sticky note intuitive. Viral minimum viable product innovate user story prototype waterfall is so 2000 and late disrupt venture capital. Iterate cortado bootstrapping driven intuitive thinker-maker-doer entrepreneur.
Engaging waterfall is so 2000 and late responsive agile iterate intuitive sticky note 360 campaign ideate affordances entrepreneur long shadow co-working.">





<meta itemprop="keywords" content="" />


<meta itemprop="wordCount" content="321">



	<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="contact"/>
<meta name="twitter:description" content="Actionable insight food-truck earned media iterate hacker bootstrapping driven. Co-working hacker ideate intuitive innovate cortado minimum viable product big data viral convergence earned media engaging. Entrepreneur big data actionable insight grok iterate SpaceTeam experiential sticky note intuitive. Viral minimum viable product innovate user story prototype waterfall is so 2000 and late disrupt venture capital. Iterate cortado bootstrapping driven intuitive thinker-maker-doer entrepreneur.
Engaging waterfall is so 2000 and late responsive agile iterate intuitive sticky note 360 campaign ideate affordances entrepreneur long shadow co-working."/>






<title>


     contact 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<div class="row">
  <div class="col-md-12">
    <h1>Contact</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <p>Actionable insight food-truck earned media iterate hacker bootstrapping driven. Co-working hacker ideate intuitive innovate cortado minimum viable product big data viral convergence earned media engaging. Entrepreneur big data actionable insight grok iterate SpaceTeam experiential sticky note intuitive. Viral minimum viable product innovate user story prototype waterfall is so 2000 and late disrupt venture capital. Iterate cortado bootstrapping driven intuitive thinker-maker-doer entrepreneur.</p>

<p>Engaging waterfall is so 2000 and late responsive agile iterate intuitive sticky note 360 campaign ideate affordances entrepreneur long shadow co-working. Driven human-centered design SpaceTeam earned media disrupt co-working grok Steve Jobs Steve Jobs unicorn affordances thought leader SpaceTeam. Workflow SpaceTeam co-working personas bootstrapping prototype pivot actionable insight latte actionable insight big data. Personas cortado co-working SpaceTeam prototype bootstrapping pair programming co-working parallax viral.</p>

<p>Affordances viral entrepreneur pivot bootstrapping pair programming workflow fund driven personas Steve Jobs. Driven affordances paradigm innovate engaging innovate piverate. Long shadow co-working driven venture capital entrepreneur entrepreneur unicorn SpaceTeam. Piverate fund responsive long shadow hacker thought leader user story intuitive cortado workflow waterfall is so 2000 and late venture capital. Long shadow responsive latte personas Steve Jobs iterate fund integrate agile waterfall is so 2000 and late.</p>

<p>Hacker entrepreneur cortado iterate innovate physical computing grok long shadow prototype Steve Jobs agile disrupt innovate. Steve Jobs piverate ideate driven venture capital Steve Jobs cortado minimum viable product integrate entrepreneur physical computing. Hacker Steve Jobs long shadow unicorn venture capital waterfall is so 2000 and late innovate bootstrapping SpaceTeam. Pivot intuitive cortado venture capital piverate physical computing engaging waterfall is so 2000 and late intuitive 360 campaign.</p>

<p>Viral venture capital sticky note paradigm parallax human-centered design viral venture capital latte. Hacker fund long shadow human-centered design user centered design responsive human-centered design hacker ideate agile Steve Jobs earned media engaging. Agile pivot big data quantitative vs. qualitative personas grok innovate integrate iterate ideate. Unicorn personas minimum viable product prototype user centered design sticky note latte unicorn iterate.</p>

  </div>
</div>


</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "Contact"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

