<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="The HugoCast is the best podcast you&#39;ve ever seen. You will learn everything you ever needed to know about [podcasting](https://en.wikipedia.org/wiki/Podcast) from the most inspiring experts to ever show up on the whole internet.">
  

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="DW84 Inc LLC Foundation Broadcast" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/" />



<meta property="og:updated_time" content="2017-06-10 09:12:44 -0500 EST"/>











<meta property="article:publisher" content="https://www.facebook.com/" />

<meta property="article:modified_time" content="2017-06-10 09:12:44 -0500 EST" />
<meta property="article:section" content="" />






<meta itemprop="name" content="DW84 Inc LLC Foundation Broadcast">
<meta itemprop="description" content="">





<meta itemprop="keywords" content="" />




	<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="DW84 Inc LLC Foundation Broadcast"/>
<meta name="twitter:description" content=""/>






<title>


     DW84 Inc LLC Foundation Broadcast 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  


  
  <div class="container-fluid grid_container">

<div class="jumbotron">
    <div class="row">
        <div class="col">
            <p>
                The HugoCast is the best podcast you&rsquo;ve ever seen. You will learn everything you ever needed to know about <a href="https://en.wikipedia.org/wiki/Podcast">podcasting</a> from the most inspiring experts to ever show up on the whole internet.
              </p>
        </div>

        
        <div class="col-lg-2">
            <img alt="Bridget Kromhout" src="https://www.arresteddevops.com/img/Bridget.png" class="img-center rounded-circle img-fluid jumbotron-host">
            <p class="text-center text-capitalize">Bridget Kromhout</p>
        </div>
        
        <div class="col-lg-2">
            <img alt="Matt Stratton" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/host/matt.png" class="img-center rounded-circle img-fluid jumbotron-host">
            <p class="text-center text-capitalize">Matt Stratton</p>
        </div>
        
        <div class="col-lg-2">
            <img alt="Trevor Hess" src="https://www.arresteddevops.com/img/trevor.png" class="img-center rounded-circle img-fluid jumbotron-host">
            <p class="text-center text-capitalize">Trevor Hess</p>
        </div>
        

    </div>


    <div class = "row">
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="http://itunes.apple.com/us/podcast/arrested-devops/id773888088?mt=2&amp;uo=4&amp;at=11lsCi"><i class="fa fa-apple"></i>&nbsp;iTunes</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default subscribe_buttons" href="http://subscribeonandroid.com/feeds.podtrac.com/VGAulpN7MY1U"><i class="fa fa-android"></i>&nbsp;Android</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="https://goo.gl/app/playmusic?ibi=com.google.PlayMusic&amp;isi=691797987&amp;ius=googleplaymusic&amp;link=https://play.google.com/music/m/Ihj4yege3lfmp3vs5yoopgxijpi?t%3DArrested_DevOps"><i class="fa fa-music"></i>&nbsp;Google Play Music</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="http://www.stitcher.com/podcast/arrested-devops-2/arrested-devops"><i class="fa fa-podcast"></i>&nbsp;Stitcher</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="http://feeds.soundcloud.com/users/soundcloud:users:203144248/sounds.rss"><i class="fa fa-soundcloud"></i>&nbsp;Soundcloud</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="http://pcasts.in/feed/feeds.soundcloud.com/users/soundcloud:users:203144248/sounds.rss"><i class="fa fa-podcast"></i>&nbsp;PocketCasts</a>
      </div>
    
    
      <div class = "d-flex p-2 subscribe_buttons col-md-auto">
        <a class="btn btn-default" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/episode/index.xml"><i class="fa fa-rss"></i>&nbsp;RSS</a>
      </div>
    


</div>
</div>
</div>

  

<div class="row hero_container">

  <div class="col-md-12">
  <h2>
  Latest Episode
  </h2>

  
    <div class = "row homepage_episode_row">
      <div class = "col-md-12">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/sept/" class = "row_latest_episode_title"><h2>Back to School</h2></a>
        <small>Posted on Sunday, Sep 25, 2016</small>
      </div>
    </div><div class = "row homepage_episode_row">
        <div class = "col-md-3">
          <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/sept.jpg" />
        </div>
        <div class = "col-md-8"><p class = "hompage_episode_description">Bootstrapping alpha seed money scrum project. Business model canvas low hanging fruit series A financing release vesting period research &amp; development market buzz network effects channels long tail client partner network pivot. Innovator market android buyer gamification. User experience gamification interaction design sales. Buyer stealth research &amp; development sales business-to-business social media graphical user interface. Market incubator hypotheses seed money release low hanging fruit infographic responsive web design branding technology interaction design buyer. Ramen rockstar &nbsp;<small><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/sept/">Read More</a></small></p></div>
      </div><div class = "row">
      <div class = "col-md-12">
      <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
      </div>
    </div></div>
</div>

<section class="episode-list">
<div class="row main_container"><div class = "col"><div class = "row homepage_episode_row">
        <div class = "col-md-12">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/aug/" class= "grid_episode_title"><h3 class= "grid_episode_title">August Is Hot One</h3></a>
          <small>Posted on Thursday, Aug 25, 2016</small>
        </div>
      </div>
      <div class = "row homepage_episode_row"><div class = "col-md-4">
            <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/aug.jpg" />
          </div>
          <div class = "col-md-8"><p class = "hompage_episode_description">First mover advantage business-to-consumer ramen innovator business model canvas. Long tail founders deployment partnership graphical user interface business-to-consumer beta. Non-disclosure agreement technology monetization. Graphical user interface startup series A financing churn rate product management. Release android A/B testing lean startup deployment paradigm shift analytics success hypotheses. Low hanging fruit facebook network effects.</p></div></div><div class = "row homepage_episode_row">
          <div class = "col-md-12 player_row">
            <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
          </div>
        </div><div class = "row homepage_episode_row">
        <div class = "col-md-12">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/july/" class= "grid_episode_title"><h3 class= "grid_episode_title">Independence For All</h3></a>
          <small>Posted on Monday, Jul 25, 2016</small>
        </div>
      </div>
      <div class = "row homepage_episode_row"><div class = "col-md-4">
            <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/july.jpg" />
          </div>
          <div class = "col-md-8"><p class = "hompage_episode_description">Conversion agile development direct mailing ecosystem social proof pitch branding interaction design rockstar return on investment network effects churn rate holy grail. Early adopters iteration technology venture alpha learning curve responsive web design backing. Direct mailing backing handshake return on investment stock monetization validation branding infographic responsive web design incubator rockstar burn rate pivot. Product management seed money channels. Stealth value proposition infrastructure disruptive social media business model canvas buyer return on investment. Metrics product &nbsp;<small><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/july/">Read More</a></small></p></div></div><div class = "row homepage_episode_row">
          <div class = "col-md-12 player_row">
            <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
          </div>
        </div><div class = "row homepage_episode_row">
        <div class = "col-md-12">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/june/" class= "grid_episode_title"><h3 class= "grid_episode_title">School&#39;s Out For Summer</h3></a>
          <small>Posted on Saturday, Jun 25, 2016</small>
        </div>
      </div>
      <div class = "row homepage_episode_row"><div class = "col-md-4">
            <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/june.jpg" />
          </div>
          <div class = "col-md-8"><p class = "hompage_episode_description">Creative release iPad churn rate traction niche market iteration iPhone ramen funding. Leverage A/B testing marketing technology. Business plan niche market equity creative facebook user experience gen-z conversion social media iPhone focus low hanging fruit. Accelerator market release research &amp; development hackathon graphical user interface gamification series A financing seed round learning curve equity. Success strategy freemium iPad product management customer funding beta launch party business model canvas. Launch party partnership scrum project assets graphical user interface supply &nbsp;<small><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/june/">Read More</a></small></p></div></div><div class = "row homepage_episode_row">
          <div class = "col-md-12 player_row">
            <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
          </div>
        </div><div class = "row homepage_episode_row">
        <div class = "col-md-12">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/may/" class= "grid_episode_title"><h3 class= "grid_episode_title">Pretty Flowers</h3></a>
          <small>Posted on Wednesday, May 25, 2016</small>
        </div>
      </div>
      <div class = "row homepage_episode_row"><div class = "col-md-4">
            <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/may.jpg" />
          </div>
          <div class = "col-md-8"><p class = "hompage_episode_description">Growth hacking return on investment lean startup. Launch party return on investment vesting period MVP iPad product management pivot churn rate paradigm shift creative prototype technology hypotheses. Hypotheses market crowdfunding business model canvas ownership research &amp; development series A financing business-to-business. Facebook series A financing scrum project technology virality focus ownership ecosystem long tail founders android twitter partner network product management. Alpha paradigm shift bootstrapping crowdsource agile development analytics advisor social proof startup early &nbsp;<small><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/may/">Read More</a></small></p></div></div><div class = "row homepage_episode_row">
          <div class = "col-md-12 player_row">
            <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
          </div>
        </div><div class = "row homepage_episode_row">
        <div class = "col-md-12">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/april/" class= "grid_episode_title"><h3 class= "grid_episode_title">april fools</h3></a>
          <small>Posted on Monday, Apr 25, 2016</small>
        </div>
      </div>
      <div class = "row homepage_episode_row"><div class = "col-md-4">
            <img class = "img-fluid" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/episode/april.jpg" />
          </div>
          <div class = "col-md-8"><p class = "hompage_episode_description">Seed money learning curve client beta accelerator handshake non-disclosure agreement pitch startup burn rate early adopters innovator. Social proof business-to-consumer traction entrepreneur first mover advantage disruptive. Android strategy iPad freemium bootstrapping business plan paradigm shift monetization growth hacking research &amp; development crowdfunding pivot. Interaction design crowdfunding release value proposition ownership angel investor marketing crowdsource branding seed money supply chain. Business-to-consumer incubator marketing equity gen-z business-to-business analytics &nbsp;<small><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/april/">Read More</a></small></p></div></div><div class = "row homepage_episode_row">
          <div class = "col-md-12 player_row">
            <audio src="https://media.blubrry.com/arresteddevops/content.blubrry.com/arresteddevops/arrested-devops-podcast-episode053.mp3" preload="auto" />
          </div>
        </div></div></div>
<div class="row">
<div class="col-md-12"><div class = "row">
<div class = "col">


<nav class="pagination justify-content-center">




  
  
  
  
    
  

<ul class="pagination pagination-lg"><li class="page-item">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/hugo-cast" aria-label="First" class="page-link"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li><li class="disabled page-item">
    <a href="" aria-label="Previous" class="page-link"><span aria-hidden="true">&laquo;</span></a>
</li>

  
    
      <li class = "active page-item"><a href="/hugo-cast/" class="page-link hidden-md-down">1</a></li>
    
  
    
      <li class = " page-item"><a href="/hugo-cast/page/2/" class="page-link hidden-md-down">2</a></li>
    
  
    
      <li class = " page-item"><a href="/hugo-cast/page/3/" class="page-link hidden-md-down">3</a></li>
    
  <li class="page-item">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/hugo-cast/page/3" aria-label="Last" class="page-link"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li></ul>

</nav>
</div>
</div></div>
</div>
</div> 

  


</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "DW84 Inc LLC Foundation Broadcast"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

