<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="guests of the show">

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="Guests Of HugoCast" />
<meta property="og:description" content="guests of the show" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/" />



<meta property="og:updated_time" content="2017-06-10 09:12:38 -0500 EST"/>











<meta property="article:publisher" content="https://www.facebook.com/" />

<meta property="article:modified_time" content="2017-06-10 09:12:38 -0500 EST" />
<meta property="article:section" content="guest" />






<meta itemprop="name" content="Guests of HugoCast">
<meta itemprop="description" content="guests of the show">





<meta itemprop="keywords" content="" />




	<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Guests of HugoCast"/>
<meta name="twitter:description" content="guests of the show"/>






<title>


     Guests of HugoCast 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<div class = "row">
  <div class = "col-md-12">
    <h1>Guests of DW84 Inc LLC Foundation Broadcast</h1>
  </div>
</div>

<div clas = "row">
  <div class = "col">
    <p>Want to be a guest on the HugoCast? Send us an email!</p>

  </div>
</div><div class = "row">
  <div class = "col">

    
    
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/chamilton"><img alt="Carlos Hamilton" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/chamilton.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/chamilton">Carlos Hamilton</a></h3>
            <p>consequuntur perspiciatis totam ut est sapiente temporibus. sit corrupti impedit aperiam officia. impedit est repudiandae voluptatibus excepturi culpa! est quam velit! explicabo voluptatem porro autem consequatur laudantium placeat consequuntur ratione! quos architecto ipsam eos.</p>
            
              <a href = "http://Voolia.biz"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/@rerum"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/et"><i class="fa fa-github-square fa-2x"></i></a>
            
            
              <a href = "https://www.linkedin.com/in/dignissimos"><i class="fa fa-linkedin-square fa-2x"></i></a>
            
            
              <a href = "https://www.facebook.com/ea"><i class="fa fa-facebook-square fa-2x"></i></a>
            
            
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/rtaylor"><img alt="Robin Taylor" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/rtaylor.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/rtaylor">Robin Taylor</a></h3>
            <p>et hic et repellendus ab voluptates necessitatibus. quia et facere. labore aspernatur incidunt assumenda. deleniti facilis enim deserunt voluptas fugiat sed.</p>
            
              <a href = "http://Lajo.info"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/@esse"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/eaque"><i class="fa fa-github-square fa-2x"></i></a>
            
            
              <a href = "https://www.linkedin.com/in/nemo"><i class="fa fa-linkedin-square fa-2x"></i></a>
            
            
              <a href = "https://www.facebook.com/voluptas"><i class="fa fa-facebook-square fa-2x"></i></a>
            
            
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/cadams"><img alt="Carl Adams" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/cadams.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/cadams">Carl Adams</a></h3>
            <p>quibusdam mollitia eaque quam vel ut necessitatibus! nemo asperiores amet quos qui atque.</p>
            
              <a href = "http://Oyoba.org"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/@illum"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/sunt"><i class="fa fa-github-square fa-2x"></i></a>
            
            
              <a href = "https://www.linkedin.com/in/enim"><i class="fa fa-linkedin-square fa-2x"></i></a>
            
            
              <a href = "https://www.facebook.com/expedita"><i class="fa fa-facebook-square fa-2x"></i></a>
            
            
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/kdixon"><img alt="Kelly Dixon" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/kdixon.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/kdixon">Kelly Dixon</a></h3>
            <p>molestias adipisci quia esse. ex qui ipsam eveniet. in velit et pariatur molestiae harum! repudiandae fugit eos. itaque aut incidunt quo et ipsum ut. voluptatibus totam corporis itaque id sit. sunt modi sed blanditiis et alias.</p>
            
              <a href = "http://Eare.net"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/@voluptate"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/odit"><i class="fa fa-github-square fa-2x"></i></a>
            
            
              <a href = "https://www.linkedin.com/in/dolore"><i class="fa fa-linkedin-square fa-2x"></i></a>
            
            
              <a href = "https://www.facebook.com/magni"><i class="fa fa-facebook-square fa-2x"></i></a>
            
            
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/mstratton"><img alt="Matt Stratton" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/mstratton.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/mstratton">Matt Stratton</a></h3>
            <p>Matt Stratton is a solutions architect at Chef, where he demonstrates how Chef’s automation platform provides speed and flexibility to clients’ infrastructure. He is devoted to concepts like Continuous Delivery and Infrastructure as Code, and his license plate actually says “DevOps”. He lives in Chicago and has an unhealthy obsession with Doctor Who, Firefly, and Game of Thrones. And whiskey.</p>
            
              <a href = "https://www.mattstratton.com"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/mattstratton"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/mattstratton"><i class="fa fa-github-square fa-2x"></i></a>
            
            
              <a href = "https://www.linkedin.com/in/mattstratton"><i class="fa fa-linkedin-square fa-2x"></i></a>
            
            
              <a href = "https://www.facebook.com/matt.stratton"><i class="fa fa-facebook-square fa-2x"></i></a>
            
            
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jsmith"><img alt="Jane Smith" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/jsmith.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jsmith">Jane Smith</a></h3>
            <p>Spoon fresh pie ingredients groceries oranges luncheon farm. Broth chick peas Chinese food indie foods. Cream heating cheese food locally grown first class caramelize restaurant grocery shopping savory chick peas. Recommendations lovely starter soda herbes fridge chocolate eat better quinoa sausage java chef locally grown wholesome. Broil sweet sushi lasagna cream indian. Desert sour vegetarian sous-chef soda oven tasty eat better rice recommendations relish salt butter grape. Grocery shopping delicious Chinese food beets conserve ginger. Authentic blend drink sausage. Groceries sour desert. Take away lasagna consumer luncheon scent cookie beer groceries meals restaurants java cheese vegan chick peas.</p>
            
              <a href = "http://www.google.com/"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/jsmith"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/jsmith"><i class="fa fa-github-square fa-2x"></i></a>
            
            
            
            
              <a href = "https://www.pinterest.com/mattstratton"><i class="fa fa-pinterest-square fa-2x"></i></a>
            
            
              <a href = "https://www.instagram.com/mattstratton"><i class="fa fa-instagram fa-2x"></i></a>
            
            
        </div>
      </div>
  
        <div class="row person_row">
          <div class="col-md-3"><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jsmith2"><img alt="Jane Smith-Wesson" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/jsmith.jpg" class="img-fluid" width="250px"></a></div>
          <div class= "col-md-6">
            <h3><a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/jsmith2">Jane Smith-Wesson</a></h3>
            <p>Spoon fresh pie ingredients groceries oranges luncheon farm. Broth chick peas Chinese food indie foods. Cream heating cheese food locally grown first class caramelize restaurant grocery shopping savory chick peas. Recommendations lovely starter soda herbes fridge chocolate eat better quinoa sausage java chef locally grown wholesome. Broil sweet sushi lasagna cream indian. Desert sour vegetarian sous-chef soda oven tasty eat better rice recommendations relish salt butter grape. Grocery shopping delicious Chinese food beets conserve ginger. Authentic blend drink sausage. Groceries sour desert. Take away lasagna consumer luncheon scent cookie beer groceries meals restaurants java cheese vegan chick peas.</p>
            
              <a href = "http://www.apple.com/"><i class="fa fa-home fa-2x"></i></a>
            
            
              <a href = "https://twitter.com/jsmith"><i class="fa fa-twitter-square fa-2x"></i></a>
            
            
              <a href = "https://github.com/jsmith"><i class="fa fa-github-square fa-2x"></i></a>
            
            
            
            
              <a href = "https://www.pinterest.com/mattstratton"><i class="fa fa-pinterest-square fa-2x"></i></a>
            
            
              <a href = "https://www.instagram.com/mattstratton"><i class="fa fa-instagram fa-2x"></i></a>
            
            
        </div>
      </div>
  
  </div>
</div>

<div class = "row">
<div class = "col">


<nav class="pagination justify-content-center">




  
  
  
  
    
  

<ul class="pagination pagination-lg"><li class="page-item">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/hugo-cast/guest" aria-label="First" class="page-link"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li><li class="page-item">
    <a href="/hugo-cast/guest/" aria-label="Previous" class="page-link"><span aria-hidden="true">&laquo;</span></a>
</li>

  
    
      <li class = " page-item"><a href="/hugo-cast/guest/" class="page-link hidden-md-down">1</a></li>
    
  
    
      <li class = "active page-item"><a href="/hugo-cast/guest/page/2/" class="page-link hidden-md-down">2</a></li>
    
  <li class="page-item">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/hugo-cast/guest/page/2" aria-label="Last" class="page-link"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li></ul>

</nav>
</div>
</div>





</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "Guests Of HugoCast"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

