<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="about this site">

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="About" />
<meta property="og:description" content="about this site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/about/" />



<meta property="og:updated_time" content="2016-09-25 02:11:48 -0500 EST"/>











<meta property="article:publisher" content="https://www.facebook.com/" />

  
    <meta property="article:published_time" content="2016-09-25 02:11:48 -0500 EST" />
  

<meta property="article:modified_time" content="2016-09-25 02:11:48 -0500 EST" />
<meta property="article:section" content="about" />






<meta itemprop="name" content="about">
<meta itemprop="description" content="about this site">





<meta itemprop="keywords" content="" />


<meta itemprop="wordCount" content="9">



	<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="about"/>
<meta name="twitter:description" content="about this site"/>






<title>


     about 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

  <div class = "row">
    <div class = "col-md-12">
      <h1>About DW84 Inc LLC Foundation Broadcast</h1>
    </div>
  </div>
  <div class = "row">
    <div class = "col-md-3">
      
        <img src = "https://www.arresteddevops.com/img/ado-podcast-logo.png" width = "250px"/>
      
    </div>
    <div class = "col-md-6">
      The HugoCast is the best podcast you&rsquo;ve ever seen. You will learn everything you ever needed to know about <a href="https://en.wikipedia.org/wiki/Podcast">podcasting</a> from the most inspiring experts to ever show up on the whole internet.
    </div>
  </div>

  <div class = "row">
    <div class = "col-md-12">
      

<h2 id="i-love-my-podcast">I love my podcast</h2>

<p>You should love it too</p>

    </div>
  </div>

  <div class = "row">
    <div class = "col-md-12">
      <h2>Hosts</h2>
    </div>
  </div>
  <div class = "row">
    <div class = "col-md-12">

    
    <div class="row person_row">
      <div class="col-md-3">
        
         <img alt = "Bridget Kromhout" src = "https://www.arresteddevops.com/img/Bridget.png" class="img-fluid">
        
      </div>
      <div class= "col-md-6">
      <h3>Bridget Kromhout</h3>
      
        <p></p>
      
      
      
        <a href = "https://twitter.com/bridgetkromhout"><i class="fa fa-twitter-square fa-2x"></i></a>
      
      
      
      
      
      
      
    </div>
    </div>
    
    <div class="row person_row">
      <div class="col-md-3">
        
          <img alt = "Matt Stratton" src = "https://winstonhoseadriggins.gitlab.io/hugo-cast/img/host/matt.png" class="img-fluid">
        
      </div>
      <div class= "col-md-6">
      <h3>Matt Stratton</h3>
      
        <p>Matt Stratton is a solutions architect at Chef, where he demonstrates how Chef’s automation platform provides speed and flexibility to clients’ infrastructure. He is devoted to concepts like Continuous Delivery and Infrastructure as Code, and his license plate actually says “DevOps”. He lives in Chicago and has an unhealthy obsession with Doctor Who, Firefly, and Game of Thrones. And whiskey.</p>
      
      
        <a href = "https://www.mattstratton.io"><i class="fa fa-home fa-2x"></i></a>
      
      
        <a href = "https://twitter.com/mattstratton"><i class="fa fa-twitter-square fa-2x"></i></a>
      
      
        <a href = "https://github.com/mattstratton"><i class="fa fa-github-square fa-2x"></i></a>
      
      
        <a href = "https://www.linkedin.com/in/mattstratton"><i class="fa fa-linkedin-square fa-2x"></i></a>
      
      
        <a href = "https://www.facebook.com/matt.stratton"><i class="fa fa-facebook-square fa-2x"></i></a>
      
      
        <a href = "https://www.pinterest.com/mattstratton"><i class="fa fa-pinterest-square fa-2x"></i></a>
      
      
        <a href = "https://www.instagram.com/instagram"><i class="fa fa-instagram fa-2x"></i></a>
      
      
        <a href = "https://www.youtube.com/mattstratton"><i class="fa fa-youtube-square fa-2x"></i></a>
      
    </div>
    </div>
    
    <div class="row person_row">
      <div class="col-md-3">
        
         <img alt = "Trevor Hess" src = "https://www.arresteddevops.com/img/trevor.png" class="img-fluid">
        
      </div>
      <div class= "col-md-6">
      <h3>Trevor Hess</h3>
      
        <p></p>
      
      
      
        <a href = "https://twitter.com/trevorghess"><i class="fa fa-twitter-square fa-2x"></i></a>
      
      
      
      
      
      
      
    </div>
    </div>
    
  </div>
  </div>

</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "About"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

