<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="The HugoCast is the best podcast you&#39;ve ever seen. You will learn everything you ever needed to know about [podcasting](https://en.wikipedia.org/wiki/Podcast) from the most inspiring experts to ever show up on the whole internet.">
  

<meta name="generator" content="Hugo 0.21" />


<meta property="og:title" content="Raymond Castillo" />
<meta property="og:description" content="rerum quos nihil quos molestiae est exercitationem consequatur. dolores consequuntur velit cupiditate nemo perferendis. eaque molestiae dolorem nostrum. illo nihil sed placeat eum quisquam. est repellat fuga ad. exercitationem magni nesciunt maxime eos sint reprehenderit sint voluptas adipisci illum ea ducimus aut. aut explicabo exercitationem neque non est voluptatem ut. enim quia est vel autem aut. maiores delectus quo delectus voluptas non. unde id recusandae ut." />
<meta property="og:type" content="guest" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/rcastillo/" />



<meta property="og:updated_time" content="2017-06-10 09:12:42 -0500 EST"/>











<meta property="article:publisher" content="https://www.facebook.com/" />

  
    <meta property="article:published_time" content="2017-06-10 09:12:42 -0500 EST" />
  

<meta property="article:modified_time" content="2017-06-10 09:12:42 -0500 EST" />
<meta property="article:section" content="guest" />






<meta itemprop="name" content="Raymond Castillo">
<meta itemprop="description" content="rerum quos nihil quos molestiae est exercitationem consequatur. dolores consequuntur velit cupiditate nemo perferendis. eaque molestiae dolorem nostrum. illo nihil sed placeat eum quisquam. est repellat fuga ad. exercitationem magni nesciunt maxime eos sint reprehenderit sint voluptas adipisci illum ea ducimus aut. aut explicabo exercitationem neque non est voluptatem ut. enim quia est vel autem aut. maiores delectus quo delectus voluptas non. unde id recusandae ut.">





<meta itemprop="keywords" content="" />


<meta itemprop="wordCount" content="66">



	<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Raymond Castillo"/>
<meta name="twitter:description" content="rerum quos nihil quos molestiae est exercitationem consequatur. dolores consequuntur velit cupiditate nemo perferendis. eaque molestiae dolorem nostrum. illo nihil sed placeat eum quisquam. est repellat fuga ad. exercitationem magni nesciunt maxime eos sint reprehenderit sint voluptas adipisci illum ea ducimus aut. aut explicabo exercitationem neque non est voluptatem ut. enim quia est vel autem aut. maiores delectus quo delectus voluptas non. unde id recusandae ut."/>






<title>


     Raymond Castillo 

</title>
<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest/rcastillo/">

<link href="https://winstonhoseadriggins.gitlab.io/hugo-cast/css/blue.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">




</head>

<body lang="">
<nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-faded">
<div class="container">
<a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/">DW84 Inc LLC Foundation Broadcast</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/about" class="nav-link">
              
              <span>About</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/contact" class="nav-link">
              
              <span>Contact</span>
          </a>
        </li>
      
    
      
          <li class= "nav-item ">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-cast/guest" class="nav-link">
              
              <span>Guests</span>
          </a>
        </li>
      
    
      
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu">
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Books</a>
        
          <a class="dropdown-item" href="https://winstonhoseadriggins.gitlab.io/hugo-cast/books">Podcasts</a>
        
        </div>
        </li>
      
    
  </ul>


      <ul class="navbar-nav ml-auto">
        
          <li>
            <a class = "social-links" href="https://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/"><i class="fa fa-youtube fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://plus.google.com/+"><i class="fa fa-google-plus-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://www.linkedin.com/in"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
          </li>
        
        
          <li>
            <a class = "social-links" href="https://gitlab.com/winstonhoseadriggins"><i class="fa fa-gitlab fa-2x"></i></a>
          </li>
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  
<div class = "hero_container">
<div class="row">
  <div class="col">
    <h1>Raymond Castillo</h1>
  </div>
</div>

<div class = "row">
  <div class="col-lg-8">
    <div class="row">
      <div class="col-md-3"><img alt="Raymond Castillo" src="https://winstonhoseadriggins.gitlab.io/hugo-cast/img/guest/rcastillo.jpg" class="img-fluid episode_image" width="250px"></div>
      <div class="col-md-8">
        <div class = "row">
          <div class="col">
            rerum quos nihil quos molestiae est exercitationem consequatur. dolores consequuntur velit cupiditate nemo perferendis. eaque molestiae dolorem nostrum. illo nihil sed placeat eum quisquam. est repellat fuga ad. exercitationem magni nesciunt maxime eos sint reprehenderit sint voluptas adipisci illum ea ducimus aut. aut explicabo exercitationem neque non est voluptatem ut. enim quia est vel autem aut. maiores delectus quo delectus voluptas non. unde id recusandae ut.
          </div>
        </div>
        <div class = "row">
          <div class = "col guest_social_icons">
            
              <a href="http://Feedbug.info">
                <i class="fa fa-home fa-2x"></i>
              </a>
            
            
              <a href="https://twitter.com/@dignissimos">
                <i class="fa fa-twitter-square fa-2x"></i>
              </a>
            
            
              <a href="https://github.com/velit">
                <i class="fa fa-github-square fa-2x"></i>
              </a>
            
            
              <a href="https://www.linkedin.com/in/nisi">
                <i class="fa fa-linkedin-square fa-2x"></i>
              </a>
            
            
              <a href="https://www.facebook.com/a">
                <i class="fa fa-facebook-square fa-2x"></i>
              </a>
            
            
            
            
          </div>
        </div>
      </div>
      </div>
      </div>
    <div class="col-lg-4">
    <div class = "row">
      <div class="col">
        <h3>Episodes Featuring Raymond Castillo</h3>
        <div class="list-group guest_episode_list">
            
            
              
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
                
                    <a href = "https://winstonhoseadriggins.gitlab.io/hugo-cast/july/" class = "guest_page_episode_link list-group-item list-group-item-action">Independence For All</a>
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
            
              
                
              
            
              
            </div>
      </div>
    </div>
    </div>
</div>
</div>

</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2016 <a href="https://winstonhoseadriggins.github.io">DW84 Inc</a></p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src=https://winstonhoseadriggins.gitlab.io/hugo-cast/js/castanet-min.js></script>
<script>
    $("#share").jsSocials({
        shares: ["facebook", "linkedin", "pinterest",
      {
        share: "twitter",           
        label: "Tweet",             
        
          via: "",       
        
        url: "",
        text: "Raymond Castillo"
      }],
    });
</script>
<script>
audiojs.events.ready(function() {
  var as = audiojs.createAll({
    imageLocation: '\/hugo-cast\/img\/player-graphics.gif',
    retinaImageLocation: '\/hugo-cast\/img\/player-graphics@2x.gif',
    swfLocation: '\/hugo-cast\/swf\/audiojs.swf'
   });
 });
</script>



</body>
</html>

